import { useLocation, Link } from 'react-router-dom';
import RfidDevices from './RfidDevicesPage';
import RegulaDevices from './RegulaDevicesPage';

const DevicesPage = () => {
  const location = useLocation();
  const isRegulaTab = location.pathname === '/devices/regula' || 
                     location.pathname === '/devices' || 
                     location.pathname === '/';
  const isRfidTab = location.pathname === '/devices/rfid';

  return (
    <div className="p-6">
      <div className="border-b border-gray-200 mb-6">
        <nav className="-mb-px flex space-x-8">
          <Link
            to="/devices/regula"
            className={`py-4 px-1 border-b-2 font-medium text-sm ${
              isRegulaTab
                ? 'border-indigo-500 text-indigo-600'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            Regula Devices
          </Link>
          <Link
            to="/devices/rfid"
            className={`py-4 px-1 border-b-2 font-medium text-sm ${
              isRfidTab
                ? 'border-indigo-500 text-indigo-600'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            RFID Devices
          </Link>
        </nav>
      </div>
      
      {isRegulaTab ? <RegulaDevices /> : <RfidDevices />}
    </div>
  );
};

export default DevicesPage;
